$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="Frank Staals">
    ^{pageHead pc}

  <body>
   ^{pageBody pc}
