$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <meta name="description" content="">
    <meta name="author" content="">
    ^{pageHead pc}

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">
          <a class="navbar-brand" href="#">Project name

    <div class="jumbotron">
      <h1>Hello, world! :)</h1>

      <header>
        <div id="main" role="main">
          ^{pageBody pc}
       <footer>
