<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      <a class="navbar-brand" href="#">HSync
    <div class="navbar-collapse collapse">
      ^{userMenu}

$maybe msg <- mmsg
  <div #message>#{msg}

$maybe jumbo <- jumboHeader
  <div class="jumbotron">
    <div class="container">
      ^{jumbo}

<div class="container">
  ^{mainContent}

<footer class="navbar navbar-fixed-bottom navbar-inverse">
  <div class="container">
    <p class="navbar-text">&copy; FStaals.net 2014
