$newline never
\<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="Frank Staals">
    ^{pageHead pc}

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation
            <span class="icon-bar">
            <span class="icon-bar">
            <span class="icon-bar">
          <a class="navbar-brand" href="#">HSync
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">

            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">

            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">

            <button type="submit" class="btn btn-success">Sign in

   ^{pageBody pc}
