<div class="jumbotron">
  <div class="container">
    <h1>Welcome to HSync!

    <p>
      <a href=@{AuthR LoginR} class="btn btn-primary btn-lg" role="button">Login &raquo;</a>

<div class="container">
  <p>
    HSync is a file synchronization tool.
