<form class="navbar-form navbar-right" role="form" method=post >

  <div class="form-group">
    <input type="text" placeholder="Email" class="form-control">

  <div class="form-group">
    <input type="password" placeholder="Password" class="form-control">

  <button type="submit" class="btn btn-success">Sign in
