<form class="navbar-form navbar-right" role="form" method="post"
  action="@{loginR'}">

  <div class="form-group">
    <input type="text" name="userIdent" placeholder="Username" class="form-control">

  <div class="form-group">
    <input type="password" name="password" placeholder="Password" class="form-control">

  <button type="submit" class="btn btn-success">Sign in
